***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

农场驿站平台在系统的安卓手机上可以运行，主要实现了管理员后端；首页、个人中心、农场资讯管理、用户管理、卖家管理、用户分享管理、分享类型管理、商品信息管理、系统管理、订单管理，卖家前端；首页、农场资讯、用户分享、商品信息、我的，用户前端；首页、农场资讯、用户分享、商品信息、我的等主要功能模块的操作和管理。

本文以实际运用为开发背景，运用软件工程原理和开发方法，它主要是采用java语言技术和mysql数据库来完成对系统的设计。整个开发过程首先对农场驿站平台进行需求分析，得出农场驿站平台主要功能。接着对农场驿站平台进行总体设计和详细设计。总体设计主要包括小程序功能设计、小程序总体结构设计、小程序数据结构设计和小程序安全设计等；详细设计主要包括农场驿站平台数据库访问的实现，主要功能模块的具体实现，模块实现关键代码等。最后对农场驿站平台进行了功能测试，并对测试结果进行了分析总结，得出农场驿站平台存在的不足及需要改进的地方，为以后的农场驿站平台维护提供了方便，同时也为今后开发类似农场驿站平台提供了借鉴和帮助。

农场驿站平台开发使系统能够更加方便快捷，同时也促使农场驿站平台变的更加系统化、有序化。系统界面较友好，易于操作。

关键词：农场驿站平台；java语言  Mysql 数据库  SSM框架 